MainWindow.xaml

<Window x:Class="TotalCopperArea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalCopperArea"
        mc:Ignorable="d"
        Title="Total Copper Area" Height="200" Width="620">
    <Grid>
        <TextBox x:Name="TextBox_Bitmap1" Margin="426,35,13,10" TextWrapping="Wrap"/>
        <Button x:Name="Button_SelectFiles" Content="Open Files" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_SelectFiles_Click"/>
        <Button x:Name="Button_Cancel" Content="Stop" Margin="0,10,13,0" VerticalAlignment="Top" Click="Button_Cancel_Click" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="Button_StartAll" Content="START" HorizontalAlignment="Left" Margin="426,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_StartAll_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,35,0,10" Width="411">
            <ScrollViewer Margin="-1">
                <StackPanel x:Name="StackPanel_Container" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ScrollViewer>
        </Border>
        <CheckBox Content="More info" HorizontalAlignment="Left" Margin="90,15,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,15,0,0" TextWrapping="Wrap" Text="DPI allowed 1016, 508, 300, 254, 127" VerticalAlignment="Top" Width="254" TextAlignment="Right"/>

    </Grid>
</Window>
